<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <style>
      body {
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: white;
        font-size: 64px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
      }

      .winner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      button {
        background-color: #fff;
        color: cornflowerblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You Win!</h1>
      <button class="reset">Play Again!</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
